<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top,
        .center,
        .bottm{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            background-size: 100% 100%;
            /* background-attachment: fixed; */


        }

        .top {
            background-color: red;
            background-image: url('./bg1.jpg');
        }

        .center {
            background-color: blue;
            background-image: url('./bg2.jpg');
            background-attachment: fixed;
        }

        .bottm {
            background-color: green;
            background-image: url('./bg3.jpg');

        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottm"></div>
</body>

</html>